body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    margin-bottom: 0; /* Remove margin at the bottom */
    padding-bottom: 0; /* Remove padding at the bottom */
}

.wrapper {
    flex: 1; /* Ensure the wrapper takes up the full height */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure the footer is at the bottom */
}

.container {
    flex: 1;
}

footer {
    margin: 0; /* Remove margin at the bottom of the footer */
    padding: 0; /* Remove padding at the bottom of the footer */
}

.contact-info p {
    font-size: 1.5rem; /* Enlarge text */
}

.contact-title {
    font-size: 2.5rem; /* Enlarge h2 */
}

.contact-subtitle {
    font-size: 1.7rem; /* Enlarge text below h2 */
}

.contact-form {
    background: linear-gradient(to bottom, #ff8c00, #ffcc99); /* Gradient from orange to lighter orange */
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.contact-form label {
    font-weight: bold;
}

.contact-form-title {
    font-size: 2rem; /* Form title size */
    margin-bottom: 20px;
}

.contact-form textarea {
    height: 300px; /* Adjust text box height */
}

.carousel-image {
    width: 100%;
    height: 500px; /* Adjust height as needed */
    object-fit: cover; /* Ensure the image covers the container without distortion */
}