/* General Styling */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1; /* Ocupa el espacio restante */
}
.about-section {
    padding: 40px 20px;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.about-content.reverse {
    flex-direction: row-reverse;
}

.banner-text {
    font-size: 3em;
}

.banner-text .quienes {
    color: #000000;
}

.banner-text .somos {
    color: #FF9603;
}
.accordion-button{
    font-weight: bold;
}
.subtext {
    font-size: 1.5em;
    color: white;
    margin-top: 160px;
    text-align: center;
    opacity: 0.8;
}

.banner {
    position: relative;
    width: 100%;
    height: 300px; /* Ajustable */
    background-image: url("/img/FAQ/banner-faq.png");
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

@media (max-width: 768px) {
    .banner-text {
        font-size: 2.5em;
    }

    .subtext {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .banner-text {
        font-size: 2em;
    }

    .subtext {
        font-size: 1em;
    }
}

.image-with-background {
    position: relative;
    width: 560px;
}

.image-with-background .background-img {
    position: absolute;
    top: 25px;
    left: 40px;
    width: 560px;
    height: auto;
    z-index: 1;
    transform: translate(-10%, -10%);
}

.image-with-background .foreground-img {
    position: relative;
    z-index: 2;
    width: 560px;
    height: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
img {
    transition: transform 0.3s ease-in-out; 
}

img:hover {
    transform: scale(1.1); 
}

.background-img:hover,
.foreground-img:hover {
    transform: scale(1.1); 
}
.text-overlay {
    flex: 1;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 4;
    position: relative;
    border-left: 5px solid #f57c00;
}

/* Misión y Visión Styling */
.mision-vision {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 20px;
}

.mision, .vision {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.vision.reverse {
    flex-direction: row-reverse;
}

.image-container {
    position: relative;
    flex: 1;
}

.image-container .background-img {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 520px;
    height: auto;
    z-index: 1;
    transform: translate(-10%, -10%);
}

.image-container .orange-img {
    position: absolute;
    bottom: 10px;
    left: 20px;
    width: 520px;
    height: auto;
    z-index: 2;
}

.image-container .foreground-img {
    position: relative;
    z-index: 3;
    width: 520px;
    height: auto;
}
.btn{
    margin-top: 30px;
    margin-bottom: 30px;
}
.btn-whatsapp i {
    margin-left: 10px;
    margin-top: 20px;
    font-size: 1.5rem;
    color: #25D366; /* Color verde de WhatsApp */
}

.img-fluid {
    transition: transform 0.3s ease-in-out;
}

.img-fluid:hover {
    transform: scale(1.1);
}

.btn-whatsapp {
    transition: background-color 0.3s ease-in-out,
     transform 0.2s ease-in-out;
}

.btn-whatsapp:hover {
    background-color: orange;
    transform: scale(1.05);
}
.bi-whatsapp {
    transition: transform 0.3s ease-in-out;

}
/* Responsiveness */
@media (max-width: 768px) {
    .about-content,
    .mision-vision,
    .mision,
    .vision {
        flex-direction: column;
        text-align: center;
    }

    .about-content.reverse,
    .vision.reverse {
        flex-direction: column-reverse;
    }

    .about-content .image-with-background, 
    .mision .image-container, 
    .vision .image-container {
        width: 100%;
    }

    .mision .text-overlay,
    .vision .text-overlay {
        width: 100%;
        margin-top: 20px;
    }
    
}
