/* Estilos Generales */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.section {
    padding: 50px 15px;
    text-align: center;
}

.heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
}

/* Sección Banner */
.banner {
    position: relative;
    width: 100%;
    height: 450px; /* Altura fija */
    overflow: hidden;
    display: flex; /* Flexbox aplicado */
    align-items: center; /* Alinea verticalmente */
    justify-content: center; /* Centra elementos */
    background-color: #000; /* Fondo de seguridad */
}

.front-banner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex; /* Flexbox aplicado */
    align-items: center;
    justify-content: center; /* Centra elementos */
}

.banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Evita que la imagen se deforme */
    z-index: 0;
    filter: brightness(0.9);
}
.banner-image:hover {
    transform: none;
}
.highlight-text {
    font-size: 35px; /* Default size for larger screens */
    color: rgb(10, 78, 196); /* Color azul */
    text-align: justify; /* Alinea el texto desde la izquierda hasta la derecha */
    position: relative;
    font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
    font-weight: bold; /* Negrita */
}
.overlay {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribuye logo y texto */
    width: 100%;
    padding: 2rem;
    z-index: 1;
}
.overlay-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Color negro con opacidad */
    z-index: 1;
}
.banner-logo {
    width: 20%;
    max-width: 300px;
    height: auto;
    margin-right: 1rem; /* Espacio entre logo y texto */
    z-index: 2; /* Asegura que el logo esté por encima de la superposición */
}

.banner-logo:hover {
    transform: scale(1.1); /* Zoom solo en el logo */
}

.banner-text {
    max-width: 80%; /* Ajusta el ancho máximo según sea necesario */
    margin: 0 auto; /* Centra el contenedor del texto */
    text-align: center; /* Centra el texto */
    z-index: 2; 
    padding: 1rem; /* Añade un poco de padding para evitar que el texto toque los bordes */
}

.banner-text p {
    margin: 0; /* Elimina márgenes predeterminados */
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 2;
}

/* Sección Servicios */
#servicios {
    background-color: #f8f9fa;
    overflow: hidden;
    padding: 4rem 0;
}

#carouselServicios {
    position: relative;
    padding: 0 2rem;
}

.carousel-inner {
    padding: 1rem 0;
}

.service-row {
    margin: 0 auto;
    max-width: 1400px;
}

/* Tarjetas de Servicio */
.service-card {
    perspective: 1000px;
    height: 350px;
    width: 100%;
    margin-bottom: 1.5rem;
}

.service-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
    will-change: transform;
}

.service-card:hover .service-card-inner {
    transform: rotateY(180deg);
}

.service-card-front,
.service-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-card-front {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.service-card-back {
    background-color: #ff9800;
    color: white;
    transform: rotateY(180deg);
}

.service-card-front img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.service-card:hover .service-card-front img {
    transform: scale(1.1);
}

.service-card .service-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem 0;
    color: #333;
    padding: 0 0.5rem;
}

/* Botón de Servicio */
.service-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-top: 1rem;
}

.service-btn:hover {
    background-color: #000;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Controles del Carrusel */
#carouselServicios .carousel-control-prev,
#carouselServicios .carousel-control-next {
    width: 3rem;
    height: 3rem;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.8;
}

#carouselServicios .carousel-control-prev {
    left: 1rem;
}

#carouselServicios .carousel-control-next {
    right: 1rem;
}

#carouselServicios .carousel-control-prev:hover,
#carouselServicios .carousel-control-next:hover {
    background-color: rgba(0,0,0,0.7);
    opacity: 1;
}

/* Indicadores del Carrusel */
#carouselServicios .carousel-indicators {
    bottom: -3rem;
    margin-bottom: 0;
}

#carouselServicios .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    opacity: 0.5;
}

#carouselServicios .carousel-indicators button.active {
    background-color: #ff9800;
    opacity: 1;
}

/* Sección Empresas */
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: #ffffff;
    border-radius: 8px;
    padding: 10px;
    width: 240px;
    height: 208px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Media Queries */
@media (max-width: 1200px) {
    .service-card {
        height: 330px;
    }
    
    .service-card-front img {
        width: 110px;
        height: 110px;
    }
    
    .service-card .service-title {
        font-size: 1.1rem;
    }
    
    .banner-text, .highlight-text {
        font-size: 1.6rem; /* Adjust this value to make the text larger on medium screens */
    }
    
    .banner-text {
        max-width: 500px;
    }
}

@media (max-width: 992px) {
    .service-card {
        height: 310px;
    }
    
    .service-card-front img {
        width: 100px;
        height: 100px;
    }
    
    #carouselServicios .carousel-control-prev,
    #carouselServicios .carousel-control-next {
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .banner-text, .highlight-text {
        font-size: 1.1rem; /* Adjust this value to make the text larger on smaller screens */
    }
    
    .banner-text {
        max-width: 100%;
    }
    
    .banner-logo {
        width: 30%;
    }
}

@media (max-width: 768px) {
    .banner {
        height: 300px;
    }
    
    .service-card {
        height: 290px;
    }
    
    .service-card-front img {
        width: 90px;
        height: 90px;
    }
    
    .service-card .service-title {
        font-size: 1rem;
    }
    
    .service-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .banner-text, .highlight-text {
        font-size: 1rem; /* Adjust this value to make the text larger on smaller screens */
    }
    
    .overlay {
        padding: 1rem;
    }
    
    .banner-logo {
        width: 25%;
    }
    
    .banner-text {
        text-align: center;
        margin-right: 0;
    }
}

@media (max-width: 576px) {
    .banner {
        height: 250px;
    }
    
    #carouselServicios {
        padding: 0 1rem;
    }
    
    .service-card {
        height: 280px;
        margin-bottom: 1rem;
    }
    
    .service-card-front img {
        width: 80px;
        height: 80px;
    }
    
    #carouselServicios .carousel-control-prev,
    #carouselServicios .carousel-control-next {
        width: 2rem;
        height: 2rem;
    }
    
    #carouselServicios .carousel-control-prev {
        left: 0.5rem;
    }
    
    #carouselServicios .carousel-control-next {
        right: 0.5rem;
    }
    
    .banner-logo {
        width: 20%;
    }
    
    .banner-text, .highlight-text {
        font-size: 0.8rem; /* Adjust this value to make the text larger on smaller screens */
        padding: 0.5rem; /* Added padding to avoid text overflow */
    }
}

@media (max-width: 480px) {
    .banner {
        height: 200px;
    }
    
    .banner-logo {
        width: 30%; /* Ensure the logo is visible */
    }
    
    .banner-text, .highlight-text {
        font-size: 0.7rem; /* Adjust this value to make the text larger on very small screens */
        padding: 0.5rem; /* Added padding to avoid text overflow */
    }
}