/* Encapsulamos todas las variables en un namespace específico */
.clientes-page {
    --primary-color: #ff9500;
    --text-color: #000000;
    --bg-color: #eee;
    --white: #fff;
    --shadow-sm: 0 4px 15px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15);
    --spacing-sm: 20px;
    --spacing-md: 30px;
    --spacing-lg: 50px;
    
}

/* Contenedor principal específico */
.clientes-page {
    min-height: 100vh;
    font-family: Roboto, sans-serif;
}

.clientes-main {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 60px); /* Ajusta según la altura de tu footer */
}

.clientes-content {
    flex: 1;
}

/* Hero Section específico */
.clientes-hero {
    position: relative;
    width: 100%;
    height: auto;
    min-height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: var(--spacing-lg) 0;
}

.clientes-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("/img/NuestrosClientes/baner\ hd.png") no-repeat center center/cover;
    z-index: 1;
    opacity: 0.5;
}

.clientes-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--text-color);
    width: 100%;
    padding: 0 var(--spacing-sm);
}

.clientes-overlay {
    text-align: center;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
}

/* Encapsulamos los estilos de texto */
.clientes-hero h1 {
    font-size: 4.5rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.clientes-hero h1 .highlight {
    color: var(--primary-color);
}

/* Feature List específica */
.clientes-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    max-width: 1200px;
    margin: var(--spacing-lg) auto;
    padding: 0 var(--spacing-sm);
}

.clientes-feature {
    background-color: var(--white);
    padding: 25px var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    max-width: 400px;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    will-change: transform;
}

.clientes-feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* Swiper específico para clientes */
.clientes-swiper {
    width: 100%;
    padding: 60px 0;
    background-color: transparent;
    overflow: hidden;
}

.clientes-swiper .swiper-wrapper {
    align-items: center;
    min-height: 400px;
}

.clientes-swiper .swiper-slide {
    width: 400px;
    height: 250px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    will-change: transform;
}

.clientes-swiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.clientes-swiper .swiper-slide-active {
    transform: scale(1.2);
    z-index: 2;
}

.clientes-swiper .swiper-slide-prev,
.clientes-swiper .swiper-slide-next {
    transform: scale(0.8);
    opacity: 0.6;
}

/* Navegación específica */
.clientes-swiper .swiper-button-next,
.clientes-swiper .swiper-button-prev {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    color: var(--text-color);
    --swiper-navigation-size: 25px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.clientes-swiper .swiper-button-next:hover,
.clientes-swiper .swiper-button-prev:hover {
    background-color: var(--white);
    transform: scale(1.1);
}

.clientes-swiper .swiper-pagination {
    position: relative;
    margin-top: var(--spacing-md);
}

.clientes-swiper .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: var(--text-color);
    opacity: 0.5;
    transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
}

.clientes-swiper .swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--primary-color);
    transform: scale(1.2);
}

/* Animaciones específicas */
@keyframes clientesFadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.clientes-hero .clientes-overlay h1 {
    animation: clientesFadeInUp 1s ease-out forwards;
    opacity: 0;
    animation-delay: 0.3s;
    will-change: transform, opacity;
}

.clientes-features .clientes-feature {
    opacity: 0;
    animation: clientesFadeInUp 0.8s ease-out forwards;
}

.clientes-feature:nth-child(1) { animation-delay: 0.6s; }
.clientes-feature:nth-child(2) { animation-delay: 0.9s; }
.clientes-feature:nth-child(3) { animation-delay: 1.2s; }

/* Media Queries */
@media (max-width: 768px) {
    .clientes-hero h1 {
        font-size: 3rem;
    }

    .clientes-swiper .swiper-wrapper {
        min-height: 300px;
    }

    .clientes-swiper .swiper-slide {
        width: 300px;
        height: 200px;
    }

    .clientes-swiper .swiper-slide-active {
        transform: scale(1.1);
    }

    .clientes-swiper .swiper-button-next,
    .clientes-swiper .swiper-button-prev {
        width: 40px;
        height: 40px;
        --swiper-navigation-size: 20px;
    }

    .clientes-feature {
        padding: 20px 25px;
    }
}

@media (max-width: 480px) {
    .clientes-hero h1 {
        font-size: 2.5rem;
    }

    .clientes-swiper .swiper-slide {
        width: 250px;
        height: 170px;
    }

    .clientes-hero {
        padding: var(--spacing-md) 0;
    }

    .clientes-feature {
        padding: 15px var(--spacing-sm);
    }
}