/* General Styling */
body {
    min-height: 100vh; /* Asegura que la página siempre ocupe el 100% de la altura */
    display: flex;
    flex-direction: column;
}

/* Contenedor principal */
main {
    flex: 1; /* Hace que el contenido principal ocupe todo el espacio disponible */
}

main {
    flex: 1; /* Ocupa el espacio restante */
}
.about-section {
    padding: 40px 20px;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; /* Permite que los elementos se ajusten */
}

.about-content.reverse {
    flex-direction: row-reverse;
}

.banner-text {
    font-size: 3em;
}

.banner-text .quienes {
    color: #000000;
}

.banner-text .somos {
    color: #FF9603;
}

.subtext {
    font-size: 1.5em;
    color: white;
    margin-top: 160px;
    text-align: center;
    opacity: 0.8;
}

.banner {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url("/img/quienesomos/Banner quienes somos.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.image-with-background {
    position: relative;
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
}

.image-with-background .background-img {
    position: absolute;
    top: 10px;
    left: 15px;
    width: 100%;
    max-width: 580px;
    height: auto;
    z-index: 1;
    opacity: 0.9;
}

.image-with-background .foreground-img {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 2;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.image-container .orange-img {
    position: absolute;
    bottom: -15px;
    left: -15px;
    width: 100%;
    max-width: 420px;
    height: auto;
    z-index: 1;
}

.image-container .foreground-img {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 2;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

img {
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.1);
}

.text-overlay p {
    text-align: justify;
    margin: 0;
    padding: 0;
}

.text-overlay {
    width: 100%;
    margin-left: 0;
    padding-left: 0;
}

.mision-vision {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 20px;
}

.mision, .vision {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
}

.about-text {
    margin-bottom: 30px;
    font-weight: bold;
}

.p-text {
    position: absolute;
}

.vision.reverse {
    flex-direction: row-reverse;
}

.header-image {
    margin-bottom: 60px;
}

.text-overlay {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.text-overlay img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 1200px) {
    .mision, .vision {
        flex-direction: column; /* Cambia a columna */
        text-align: center;
    }

    .mision .text-overlay,
    .vision .text-overlay {
        order: 1; /* Texto primero */
        margin-top: 20px;
    }

    .mision .image-container,
    .vision .image-container {
        order: 2; /* Imagen después del texto */
        margin-top: 10px;
    }

    .about-content .image-with-background,
    .mision .image-container,
    .vision .image-container {
        width: 100%; /* Ocupa todo el ancho */
    }
}
/* Responsividad y orden de elementos */
@media (max-width: 768px) {
    .mision, .vision {
        flex-direction: column;
        text-align: center;
    }

    .mision .text-overlay,
    .vision .text-overlay {
        order: 1;
        margin-top: 20px;
    }

    .mision .image-container,
    .vision .image-container {
        order: 2;
        margin-top: 10px;
    }

    .about-content .image-with-background,
    .mision .image-container,
    .vision .image-container {
        width: 100%;
    }

    /* Ocultar orange-img en pantallas pequeñas */
    .orange-img {
        display: none; /* Oculta la imagen */
    }
    .background-img{
        display: none;
    }
}

@media (max-width: 480px) {
    .image-with-background,
    .image-container {
        max-width: 100%;
    }

    .image-with-background .background-img,
    .image-with-background .foreground-img,
    .image-container .foreground-img {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }

    .text-overlay h3 {
        font-size: 1.5em;
    }

    .text-overlay {
        margin-top: 10px;
        text-align: center;
    }

    .image-container .foreground-img {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
}
