body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    
}

.hero {
    background: url('/img/Reclamos/BanerReclamos.png') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 80px 80px;
    min-height: 100vh;
}

.hero h1 {
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
}

.hero .highlight {
    color: #ff9900;
}

.hero p {
    margin: 20px 0;
}

.btn-primary {
    background-color: #ff9900;
    color: #fff;
    border: none;
}

.btn-secondary {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.contact-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.form-container {
    background: linear-gradient(to bottom, #007AFF, #80bdff);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container form label {
    font-weight: 700;
}

.form-container form input,
.form-container form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.contact-info h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 10px;
}


 /* Vibrant Animation Keyframes */
 @keyframes dynamicEntrance {
    0% {
        opacity: 0;
        transform: scale(0.7) rotate(-15deg);
    }

    70% {
        opacity: 0.7;
        transform: scale(1.05) rotate(5deg);
    }

    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

@keyframes pulseBorder {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.4);
    }

    50% {
        box-shadow: 0 0 0 20px rgba(0, 123, 255, 0);
    }
}

@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Hero Section Bold Animations */
.hero {
    perspective: 1000px;
    overflow: hidden;
}

.hero h1 {
    opacity: 0;
    animation: dynamicEntrance 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    animation-delay: 0.3s;
    transform-origin: center;
}

.hero p {
    opacity: 0;
    animation: dynamicEntrance 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    animation-delay: 0.6s;
}

.hero .btn-group {
    opacity: 0;
    animation: dynamicEntrance 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    animation-delay: 0.9s;
}

/* Form and Contact Animations */
.contact-section .col-lg-6:first-child {
    animation: slideInFromLeft 1.2s ease-out forwards;
    animation-delay: 0.5s;
    opacity: 0;
}

.contact-section .col-lg-6:last-child {
    animation: slideInFromRight 1.2s ease-out forwards;
    animation-delay: 0.5s;
    opacity: 0;
}

/* Input and Form Interactions */
.form-container input,
.form-container textarea {
    transition: all 0.4s ease;
}

.form-container input:focus,
.form-container textarea:focus {
    animation: pulseBorder 2s infinite;
    border-color: #007bff;
    transform: scale(1.02);
}

/* Bold Button Hover Effects */
.btn-primary,
.btn-secondary {
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary::before,
.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: all 0.7s;
}

.btn-primary:hover::before,
.btn-secondary:hover::before {
    left: 100%;
}

.btn-primary:hover,
.btn-secondary:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}



.contact-info ul li:nth-child(1) {
    transition-delay: 0.1s;
}

.contact-info ul li:nth-child(2) {
    transition-delay: 0.1s;
}

.contact-info ul li:nth-child(3) {
    transition-delay: 0.1s;
}

.contact-info:hover ul li {
    opacity: 1;
    transform: translateX(0);
}