body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100vh; /* Ensure the footer is at the bottom */
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.content {
    position: relative;
    padding: 0; /* Remove padding to ensure shadow-box matches image size */
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

.shadow-box {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    background-color: #007bff; /* Fondo azul */
    border-radius: 10px;
    z-index: -1;
}

.content img {
    border-radius: 10px;
    position: relative;
    z-index: 1;
    width: 100%; /* Asegura que todas las imágenes tengan el mismo ancho */
    height: 300px; /* Ajusta la altura según tus necesidades */
    object-fit: cover; /* Asegura que la imagen cubra el contenedor sin distorsionarse */
}

.btn-whatsapp i {
    margin-left: 10px;
    font-size: 1.5rem;
    color: #25D366; /* Color verde de WhatsApp */
}

.img-fluid {
    transition: transform 0.3s ease-in-out;
}

.img-fluid:hover {
    transform: scale(1.1);
}

.btn-whatsapp {
    transition: background-color 0.3s ease-in-out,
     transform 0.2s ease-in-out;
}

.btn-whatsapp:hover {
    background-color: orange;
    transform: scale(1.05);
}

.bi-whatsapp {
    transition: transform 0.3s ease-in-out;
}

.shadow-box {
    transition: all 0.3s ease-in-out;
}

.content:hover .shadow-box {
    transform: translateY(-10px);
    opacity: 0.8;
}

@media (max-width: 768px) {
    .content img {
        height: auto; /* Adjust image height for smaller screens */
    }

    .shadow-box {
        top: 0; /* Adjust top position for smaller screens */
        left: 0; /* Adjust left position for smaller screens */
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
    }

    .btn-whatsapp {
        width: 100%; /* Make buttons full width on mobile */
        font-size: 1rem; /* Adjust font size for smaller screens */
    }

    .text-center {
        font-size: 1.2rem; /* Adjust heading size for smaller screens */
    }

    .text-justify {
        font-size: 0.9rem; /* Adjust paragraph size for smaller screens */
    }
}
