<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contáctanos</title>
    <link rel="icon" href="/img/logo/LogoNavBar.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/css/navbar.css">
    <link rel="stylesheet" href="/resources/css/banner.css">
    <link rel="stylesheet" href="/resources/css/footer.css">
    <link rel="stylesheet" href="/css/contactanos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
        rel="stylesheet">
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div class="wrapper">
        <div>
            <div class="banner">
                <img src="/img/contactanos/BannerContactanos.jpg" alt="Banner" class="img-fluid">
                <div class="banner-text text-center">
                    <span class="text-black">Contactate con</span>
                    <span class="text-orange">Nosotros</span>
                    <div class="banner-subtext">Dejanos un mensaje</div>
                </div>
            </div>
        </div>
        <div>
            <div class="container mt-5">
                <h2 class="text-start contact-title">Contáctanos para brindarte más información:</h2>
                <!-- Alinea el h2 a la izquierda -->
                <p class="mt-3 contact-subtitle">En Naroc S.A.C estamos comprometidos en ofrecer un buen servicio y
                    poder
                    resolver sus dudas. Conoce nuestros canales de atención:</p>
                <div class="contact-info mt-4">
                    <p><i class="bi bi-telephone-fill"></i> Teléfono: +51 966622289</p>
                    <p><i class="bi bi-envelope-fill"></i> Correo Electrónico: bnarciso@narocsac.com</p>
                    <p><i class="bi bi-geo-alt-fill"></i> Dirección: Calle Circunvalacion Km. 22 Mz. B Lte 07 A.A.H.H.
                        Huascaran</p>
                    <p><i class="bi bi-globe"></i> Página Web: www.narocsac.com</p>
                </div>
                <div class="contact-form mt-5">
                    <h3 class="contact-form-title text-start text-black">Envíanos un correo</h3>
                    <form action="https://formsubmit.co/1e06356bd103fcb29e1f950663bd2aa7" method="POST">
                        <div class="mb-3">
                            <label for="name" class="form-label text-black">Nombre/Razón Social:</label>
                            <input type="text" class="form-control" id="name" name="Nombre"
                                placeholder="Ingrese su nombre o razón social">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label text-black">Correo Electrónico:</label>
                            <input type="email" class="form-control" id="email" name="Correo"
                                placeholder="Ingrese su correo electrónico">
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label text-black">Asunto:</label>
                            <input type="text" class="form-control" id="subject" name="Asunto"
                                placeholder="Ingrese el asunto">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label text-black">Déjenos un mensaje aquí:</label>
                            <textarea class="form-control" id="message" name="Mensaje" rows="6"
                                placeholder="Ingrese su mensaje"></textarea>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary">Enviar Correo</button>
                        </div>
                        <input type="hidden" name="_next" value="http://narocsac.com/">
                        <input type="hidden" name="_captcha" value="true">
                        <input type="hidden" name="_subject" value="Contacta NAROC">
                    </form>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide mt-5" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/img/ImgsCliente/Pozo.jpeg"
                                class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/ImgsCliente/Acabados3.jpeg"
                                class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/ImgsCliente/Electricidad.jpeg"
                                class="d-block w-100 img-fluid" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <br>
            <br>
        </div>
        <div id="footer-gaaa"></div>
    </div>
    <script src="/resources/js/navbar.js"></script>
    <script src="/resources/js/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="/js/contactanos.js"></script>
</body>

</html>