<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preguntas Frecuentes</title>
    <link rel="icon" href="/img/logo/LogoNavBar.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/resources/css/navbar.css">
    <link rel="stylesheet" href="/resources/css/banner.css">
    <link rel="stylesheet" href="/css/faq.css">
    <link rel="stylesheet" href="/resources/css/footer.css">
    <link rel="stylesheet" href="/resources/css/servBann.css">
    <script src="/js/faq.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="navbar-placeholder"></div>
    <main>
        <div class="banner">
            <div class="overlay">
                <h1 class="banner-text"><span class="quienes">Preguntas</span> <span class="somos">Frecuentes</span>
                </h1>
                <h2 class="subtext">Resolvemos tus dudas sobre sus preguntas más generales</h2>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <!-- Primera columna -->
                <div class="col-md-6">
                    <div class="accordion accordion-flush" id="accordionFlushLeft">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    <span>&nbsp;&nbsp;</span>¿Qué tipos de servicios generales ofrecen?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushLeft">
                                <div class="accordion-body">
                                    <p>Ofrecemos una amplia gama de servicios:
                                        Instalaciones eléctricas
                                        , Sistema de alarma contraincendios
                                        , Aire acondicionado
                                        , Instalaciones de cámara de seguridad
                                        , Entubado en Conduit
                                        , Instalaciones de drywall
                                        , Licencias de funcionamiento e ITSE.
                                        , Cableado estructurado
                                        , Pozo a tierra
                                        , Mantenimientos generales
                                        , Ascensores
                                        , Acero y estructuras fierro
                                        , Acabados en granito , mármol, cuarzo, entre otros.
                                        , Enchapados
                                        , Albañil
                                        , Gasfitería
                                        Y más.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    <span>&nbsp;&nbsp;</span>¿Cómo puedo solicitar un servicio?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushLeft">
                                <div class="accordion-body">
                                    <p>Puedes solicitarnos un servicio a través de nuestro número telefónico, correo
                                        electrónico
                                        o mediante nuestra página web, donde también puedes completar un formulario de
                                        solicitud
                                        de servicio.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                    <span>&nbsp;&nbsp;</span>¿Qué áreas cubren sus servicios?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushLeft">
                                <div class="accordion-body">
                                    <p>Cubrimos toda Lima y Provincia. Si tienes dudas sobre si cubrimos tu área, por
                                        favor
                                        contáctanos y te confirmaremos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    <span>&nbsp;&nbsp;</span>¿Ofrecen servicios de emergencia?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushLeft">
                                <div class="accordion-body">
                                    <p>Sí, ofrecemos servicios de emergencia para situaciones urgentes, como problemas
                                        de plomería,
                                        fallas eléctricas o reparaciones críticas. Nuestro equipo está disponible 24/7
                                        en estos casos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false"
                                    aria-controls="flush-collapseFive">
                                    <span>&nbsp;&nbsp;</span>¿Cómo se calcula el costo de los servicios?
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushLeft">
                                <div class="accordion-body">
                                    <p>El costo depende del tipo de servicio solicitado, la complejidad del trabajo y el
                                        tiempo
                                        estimado para realizarlo. En algunos casos, ofrecemos cotizaciones gratuitas
                                        antes de
                                        comenzar cualquier trabajo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false"
                                    aria-controls="flush-collapseSix">
                                    <span>&nbsp;&nbsp;</span>¿Ofrecen garantías por los servicios prestados?
                                </button>
                            </h2>
                            <div id="flush-collapseSix" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>Sí, todos nuestros servicios están respaldados por una garantía de calidad. Esto
                                        varía
                                        según el tipo de servicio, pero garantizamos que el trabajo se realice
                                        correctamente.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven"
                                    aria-expanded="false" aria-controls="flush-collapseSeven">
                                    <span>&nbsp;&nbsp;</span>¿Cómo puedo saber si necesito un servicio específico?
                                </button>
                            </h2>
                            <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>Si no estás seguro de qué servicio necesitas, podemos enviarte a un profesional
                                        que evaluará
                                        la situación y te recomendará el mejor enfoque. No dudes en consultarnos sobre
                                        cualquier duda.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseEight"
                                    aria-expanded="false" aria-controls="flush-collapseEight">
                                    <span>&nbsp;&nbsp;</span>¿Qué debo hacer antes de que lleguen a mi casa para
                                    realizar el servicio?
                                </button>
                            </h2>
                            <div id="flush-collapseEight" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>Te recomendamos que prepares el área donde se realizará el trabajo (por ejemplo,
                                        despejando
                                        el lugar de muebles o materiales). Si el servicio requiere acceso a ciertas
                                        instalaciones,
                                        asegúrate de tenerlas disponibles.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false"
                                    aria-controls="flush-collapseNine">
                                    <span>&nbsp;&nbsp;</span>¿Puedo pedir un presupuesto previo?
                                </button>
                            </h2>
                            <div id="flush-collapseNine" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>Sí, ofrecemos presupuestos detallados antes de comenzar cualquier trabajo.
                                        Esto te permitirá conocer el costo aproximado y decidir si deseas proceder.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTen" aria-expanded="false"
                                    aria-controls="flush-collapseTen">
                                    <span>&nbsp;&nbsp;</span>¿Qué sucede si el trabajo no queda bien hecho?
                                </button>
                            </h2>
                            <div id="flush-collapseTen" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>Si no quedas satisfecho con el servicio recibido, por favor notifícanos de
                                        inmediato.
                                        Ofrecemos una revisión y, si es necesario, corregimos cualquier problema sin
                                        costo adicional
                                        , dentro de los términos de la garantía.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Segunda columna -->
                <div class="col-md-6">
                    <div class="accordion accordion-flush" id="accordionFlushRight">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseEleven"
                                    aria-expanded="false" aria-controls="flush-collapseEleven">
                                    <span>&nbsp;&nbsp;</span>¿Cuál es el tiempo de espera para realizar una reparación o
                                    instalación?
                                </button>
                            </h2>
                            <div id="flush-collapseEleven" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>El tiempo de espera depende de la disponibilidad del personal y la urgencia del
                                        servicio.
                                        En algunos casos, podemos programar una cita el mismo día o dentro de las
                                        siguientes
                                        24 horas.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwelve"
                                    aria-expanded="false" aria-controls="flush-collapseTwelve">
                                    <span>&nbsp;&nbsp;</span>¿Necesito estar presente durante la realización del
                                    servicio?
                                </button>
                            </h2>
                            <div id="flush-collapseTwelve" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>No siempre es necesario, pero en algunos casos puede ser útil que estés presente
                                        para aprobar el
                                        trabajo o proporcionar detalles adicionales. Sin embargo, puedes dejar acceso a
                                        las áreas necesarias
                                        si no puedes estar presente.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThirteen"
                                    aria-expanded="false" aria-controls="flush-collapseThirteen">
                                    <span>&nbsp;&nbsp;</span>¿Los técnicos están capacitados y asegurados?
                                </button>
                            </h2>
                            <div id="flush-collapseThirteen" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>Sí, todos nuestros técnicos están altamente capacitados en sus respectivas áreas
                                        y cuentan con la
                                        formación necesaria para realizar un trabajo seguro y eficiente. Además, están
                                        asegurados para tu
                                        tranquilidad.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseFourteen"
                                    aria-expanded="false" aria-controls="flush-collapseFourteen">
                                    <span>&nbsp;&nbsp;</span>¿Qué pasa si surgen problemas tras finalizar el trabajo?
                                </button>
                            </h2>
                            <div id="flush-collapseFourteen" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>Si experimentas problemas después de que hemos completado el trabajo, por favor
                                        contáctanos lo antes posible.
                                        Revisaremos el problema y tomaremos las medidas necesarias para corregirlo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseFifteen"
                                    aria-expanded="false" aria-controls="flush-collapseFifteen">
                                    <span>&nbsp;&nbsp;</span>¿Puedo obtener un servicio recurrente de mantenimiento?
                                </button>
                            </h2>
                            <div id="flush-collapseFifteen" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>Sí, ofrecemos planes de mantenimiento programado para diversos servicios, como
                                        aire acondicionado,
                                        fontanería o sistemas eléctricos. Esto ayuda a evitar problemas futuros y a
                                        mantener tus instalaciones
                                        en buen estado.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseSixteen"
                                    aria-expanded="false" aria-controls="flush-collapseSixteen">
                                    <span>&nbsp;&nbsp;</span>¿Cómo pago por los servicios?
                                </button>
                            </h2>
                            <div id="flush-collapseSixteen" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>Aceptamos diversos métodos de pago,transferencia bancaria, pago en efectivo y
                                        otros métodos electrónicos, según lo acordado.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseSeventeen"
                                    aria-expanded="false" aria-controls="flush-collapseSeventeen">
                                    <span>&nbsp;&nbsp;</span>¿Puedo solicitar la instalación de productos específicos?
                                </button>
                            </h2>
                            <div id="flush-collapseSeventeen" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>Sí, podemos instalar productos que tú proporcionas. Si necesitas asesoramiento
                                        sobre qué productos
                                        son más adecuados para tu espacio, podemos ayudarte a elegir opciones.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseEighteen"
                                    aria-expanded="false" aria-controls="flush-collapseEighteen">
                                    <span>&nbsp;&nbsp;</span>¿Qué pasa si mi equipo o instalación necesita repuestos?
                                </button>
                            </h2>
                            <div id="flush-collapseEighteen" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>Si es necesario reemplazar alguna parte, podemos proporcionarte el repuesto
                                        adecuado o, si lo
                                        prefieres, ayudarte a adquirirlo. Te informaremos sobre los costos y tiempos de
                                        entrega.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseNineteen"
                                    aria-expanded="false" aria-controls="flush-collapseNineteen">
                                    <span>&nbsp;&nbsp;</span>¿Cuánto tiempo tardan en completar el servicio?
                                </button>
                            </h2>
                            <div id="flush-collapseNineteen" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>El tiempo de trabajo depende del tipo de servicio. Algunos trabajos pueden
                                        completarse en un par de horas,
                                        mientras que otros pueden llevar más tiempo, especialmente en instalaciones más
                                        complejas o reparaciones
                                        grandes. Te proporcionaremos un estimado cuando realices la solicitud</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-custom" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwenty"
                                    aria-expanded="false" aria-controls="flush-collapseTwenty">
                                    <span>&nbsp;&nbsp;</span>¿Realizan trabajos en propiedades comerciales o
                                    industriales?
                                </button>
                            </h2>
                            <div id="flush-collapseTwenty" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushRight">
                                <div class="accordion-body">
                                    <p>Sí, también realizamos servicios generales en propiedades comerciales e
                                        industriales.
                                        Tenemos experiencia en instalaciones de mayor escala y en trabajos que requieren
                                        cumplir
                                        con normativas específicas..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <a href="https://wa.me/51966622289" target="_blank"><button
                        class="btn btn-primary btn-lg btn-whatsapp">Contáctanos
                        <i class="bi bi-whatsapp"></i>
                    </button></a>
            </div>
        </div>
    </main>

    <div id="footer-gaaa"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/resources/js/navbar.js"></script>
    <script src="/resources/js/footer.js"></script>
    
</body>

</html>