<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistemas Eléctricos</title>
    <link rel="icon" href="/img/logo/LogoNavBar.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/resources/css/navbar.css">
    <link rel="stylesheet" href="/resources/css/banner.css">
    <link rel="stylesheet" href="/resources/css/servBann.css">
    <link rel="stylesheet" href="/resources/css/footer.css">
    <link rel="stylesheet" href="/resources/css/genSty.css">
    <link rel="stylesheet" href="/css/servicios.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="bg-grad">
    <div id="navbar-placeholder"></div>
    <div>
        <div class="banner servBann1">
            <img src="/img/servicios/Servicio-SistemasElectricos.webp" alt="Banner">
            <div class="banner-text">
                <span class="text-black servAnim1">Intalación</span>
                <span class="text-orange servAnim1">Sistemas Eléctricos</span>
                <div class="banner-subtext servAnim1">Eficiencia energética</div>
            </div>
        </div>
    </div>
    <div class="container justify-content-md-center">
        <div class="mb-3 border-custom">
            <div class="row align-items-center">
                <div class="col-md-5 d-flex p-3 d-none d-md-block carousel slide carousel-fade servAnim1"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="4000">
                            <img src="/img/servicios/instElec1.webp" class="prllgrm"
                                alt="Instalacion de aire acondicionado">
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                            <img src="/img/servicios/instElec2.png" class="prllgrm"
                                alt="Instalacion de aire acondicionado">
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                            <img src="/img/servicios/instElec3.png" class="prllgrm"
                                alt="Instalacion de aire acondicionado">
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row text-center my-5 px-3">
                        <div class="card-body">
                            <p class="card-text fs-5" style="text-align: justify;">Las instalaciones eléctricas son sistemas diseñados para
                                distribuir la energía eléctrica de manera segura y eficiente dentro de una edificación o
                                infraestructura. Estas instalaciones permiten que la electricidad llegue a los
                                dispositivos y equipos que la necesitan, a la vez que garantizan la seguridad de las
                                personas y la protección de los equipos frente a posibles fallos o riesgos eléctricos.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 d-block d-md-none my-3">
                        <img src="/img/servicios/instElec2.png" class="img-fluid rounded full-height-img servAnim1"
                            alt="Instalacion de aire acondicionado">
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-md-center">
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-1-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Instalaciones eléctricas residenciales</h5>
                                            <p class="card-text">Son las instalaciones que se realizan en viviendas
                                                unifamiliares o multifamiliares. Incluyen circuitos para iluminación,
                                                tomas de corriente, electrodomésticos, calefacción, etc.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-2-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title"> Instalaciones eléctricas comerciales</h5>
                                            <p class="card-text">Son las instalaciones en comercios, oficinas o
                                                edificios de uso público. Además de la iluminación y la distribución de
                                                energía, pueden incluir sistemas de aire acondicionado, seguridad,
                                                computadoras y sistemas de comunicación.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-3-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Instalaciones eléctricas industriales</h5>
                                            <p class="card-text">Son las que se llevan a cabo en fábricas, plantas
                                                industriales o almacenes. Estas instalaciones son de mayor capacidad y
                                                requieren sistemas más robustos para alimentar maquinaria, equipos de
                                                gran potencia y sistemas de ventilación.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-4-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Conexión al suministro</h5>
                                            <p class="card-text">Se conecta el sistema a la fuente de energía principal,
                                                asegurando una distribución segura y eficiente.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-5-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Instalaciones eléctricas públicas</h5>
                                            <p class="card-text">Se refieren a las instalaciones utilizadas en calles,
                                                parques, alumbrado público y otros servicios urbanos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="https://wa.me/51966622289" target="_blank">
                    <button class="btn btn-primary btn-lg btn-whatsapp">
                        Contáctanos <i class="bi bi-whatsapp"></i>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div id="footer-gaaa"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/resources/js/navbar.js"></script>
    <script src="/resources/js/footer.js"></script>
</body>

</html>