<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mantenimineto de Asensores</title>
    <link rel="icon" href="/img/logo/LogoNavBar.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/resources/css/navbar.css">
    <link rel="stylesheet" href="/resources/css/banner.css">
    <link rel="stylesheet" href="/resources/css/servBann.css">
    <link rel="stylesheet" href="/resources/css/footer.css">
    <link rel="stylesheet" href="/resources/css/genSty.css">
    <link rel="stylesheet" href="/css/servicios.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="bg-grad">
    <div id="navbar-placeholder"></div>
    <div>
        <div class="banner servBann1">
            <img src="/img/servicios/Servicio-Ascensor.png" alt="Banner">
            <div class="banner-text">
                <span class="text-black servAnim1">Mantenimineto de</span>
                <span class="text-orange servAnim1">Asensores</span>
                <div class="banner-subtext servAnim1"></div>
            </div>
        </div>
    </div>
    <div class="container justify-content-md-center">
        <div class="mb-3 border-custom">
            <div class="row align-items-center">
                <div class="col-md-5 d-flex p-3 d-none d-md-block carousel slide carousel-fade servAnim1"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="4000">
                            <img src="/img/servicios/Servicio-Ascensor.png" class="prllgrm"
                                alt="Instalacion de aire acondicionado">
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row text-center my-5 px-3">
                        <div class="card-body">
                            <p class="card-text fs-5" style="text-align: justify;">El mantenimiento de los ascensores es esencial para asegurar su
                                seguridad, eficiencia y longevidad.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 d-block d-md-none my-3">
                        <img src="/img/servicios/instElec2.png" class="img-fluid rounded full-height-img servAnim1"
                            alt="Instalacion de aire acondicionado">
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-md-center">
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-1-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Mantenimiento Preventivo</h5>
                                            <p class="card-text">El mantenimiento preventivo se realiza de forma
                                                programada para evitar averías y asegurar que todos los componentes del
                                                ascensor estén en buen estado de funcionamiento. Algunas actividades
                                                típicas de mantenimiento preventivo incluyen:</p>
                                            <ul class="card-text">
                                                <li>Inspección y Lubricación</li>
                                                <li>Revisión del Sistema Eléctrico y de Control</li>
                                                <li>Inspección de los Dispositivos de Seguridad</li>
                                                <li>Revisión de las Puertas</li>
                                                <li>Comprobación de Cables y Tracción</li>
                                                <li>Inspección de la Cabina</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-2-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Mantenimiento Correctivo</h5>
                                            <p class="card-text">El mantenimiento correctivo se realiza cuando ocurre
                                                una avería o mal funcionamiento en el ascensor. Algunas tareas de
                                                mantenimiento correctivo incluyen:</p>
                                            <ul class="card-text">
                                                <li>Reemplazo de Componentes Dañados</li>
                                                <li>Reparación de Puertas</li>
                                                <li>Solución de Problemas en el Sistema de Tracción</li>
                                                <li>Reemplazo de Frenos</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-3-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Frecuencia de Mantenimiento</h5>
                                            <p class="card-text">La frecuencia de mantenimiento de los ascensores
                                                depende de la normativa local y de la intensidad de uso. Sin embargo,
                                                como regla general:</p>
                                            <ul class="card-text">
                                                <li>Inspección preventiva: Debe realizarse al menos una vez al mes.</li>
                                                <li>Revisión de seguridad: Los ascensores deben ser inspeccionados por
                                                    un profesional acreditado al menos una vez al año.</li>
                                                <li>Mantenimiento profundo: Se debe realizar cada 5 años, dependiendo
                                                    del uso y tipo de ascensor.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="https://wa.me/51966622289" target="_blank">
                    <button class="btn btn-primary btn-lg btn-whatsapp">
                        Contáctanos <i class="bi bi-whatsapp"></i>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div id="footer-gaaa"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/resources/js/navbar.js"></script>
    <script src="/resources/js/footer.js"></script>
</body>

</html>