<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mantenimientos Generales</title>
    <link rel="icon" href="/img/logo/LogoNavBar.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/resources/css/navbar.css">
    <link rel="stylesheet" href="/resources/css/banner.css">
    <link rel="stylesheet" href="/resources/css/servBann.css">
    <link rel="stylesheet" href="/resources/css/footer.css">
    <link rel="stylesheet" href="/resources/css/genSty.css">
    <link rel="stylesheet" href="/css/servicios.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="bg-grad">
    <div id="navbar-placeholder"></div>
    <div>
        <div class="banner servBann1">
            <img src="/img/servicios/Servicio-MantenimientoGeneral.jpg" alt="Banner">
            <div class="banner-text">
                <span class="text-black servAnim1">Mantenimientos</span>
                <span class="text-orange servAnim1">Generales</span>
                <div class="banner-subtext servAnim1"></div>
            </div>
        </div>
    </div>
    <div class="container justify-content-md-center">
        <div class="mb-3 border-custom">
            <div class="row align-items-center">
                <div class="col-md-5 d-flex p-3 d-none d-md-block carousel slide carousel-fade servAnim1"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="4000">
                            <img src="/img/servicios/Servicio-MantenimientoGeneral.jpg" class="prllgrm"
                                alt="Instalacion de aire acondicionado">
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row text-center my-5 px-3">
                        <div class="card-body">
                            <p class="card-text fs-5" style="text-align: justify;">El mantenimiento en servicios generales son actividades
                                programadas y correctivas que buscan asegurar el buen funcionamiento de los sistemas,
                                infraestructuras y equipos en un edificio, una instalación industrial, una empresa o una
                                vivienda. Estos servicios abarcan una amplia gama de áreas, desde la reparación de
                                equipos hasta la limpieza de instalaciones, pasando por la gestión de sistemas de
                                climatización, electricidad, fontanería y más.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 d-block d-md-none my-3">
                        <img src="/img/servicios/instElec2.png" class="img-fluid rounded full-height-img servAnim1"
                            alt="Instalacion de aire acondicionado">
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-md-center">
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-1-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Mantenimiento Preventivo</h5>
                                            <p class="card-text">Se realiza de manera programada, antes de que ocurra
                                                una falla, con el objetivo de prevenir posibles problemas y mantener los
                                                equipos y sistemas en óptimas condiciones.</p>
                                            <p class="card-text">Incluye inspecciones regulares, lubricación, limpieza,
                                                ajustes y reemplazo de partes desgastadas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-2-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Mantenimiento Correctivo</h5>
                                            <p class="card-text">Se lleva a cabo después de una falla o avería para
                                                reparar los equipos, sistemas o instalaciones y devolverlos a su
                                                funcionamiento normal.</p>
                                            <p class="card-text">Generalmente, este tipo de mantenimiento es más costoso
                                                y disruptivo, ya que implica la reparación de equipos dañados.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-3-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Mantenimiento Predictivo</h5>
                                            <p class="card-text">Basado en la monitorización constante del equipo, se
                                                utilizan herramientas tecnológicas (sensores, termómetros, medidores de
                                                vibraciones, etc.) para prever posibles fallas antes de que ocurran.</p>
                                            <p class="card-text">Se programa solo cuando se detecta que una parte del
                                                sistema está funcionando fuera de parámetros normales.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-4-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Mantenimiento Proactivo</h5>
                                            <p class="card-text">Implica un enfoque más preventivo y dirigido a la
                                                mejora continua. No solo se trata de mantener los equipos, sino también
                                                de mejorar los procesos para reducir la probabilidad de fallas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="https://wa.me/51966622289" target="_blank">
                    <button class="btn btn-primary btn-lg btn-whatsapp">
                        Contáctanos <i class="bi bi-whatsapp"></i>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div id="footer-gaaa"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/resources/js/navbar.js"></script>
    <script src="/resources/js/footer.js"></script>
</body>

</html>