<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Nuestros clientes confían en NAROC SAC para sus proyectos de ingeniería e instalaciones">
    <meta name="theme-color" content="#4d95fd">
    <meta name="msapplication-navbutton-color" content="#4d95fd">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4d95fd">

    <title>Nuestros Clientes - NAROC SAC</title>

    <!-- Favicon -->
    <link rel="icon" href="/img/logo/LogoNavBar.png" type="image/png">
    <link rel="apple-touch-icon" href="/img/logo/LogoNavBar.png">

    <!-- Preload de recursos críticos -->
    <link rel="preload" href="/img/NuestrosClientes/baner hd.png" as="image">

    <!-- Estilos de terceros -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/NuestrosClientes.css">
    <link rel="stylesheet" href="/resources/css/navbar.css">
    <link rel="stylesheet" href="/resources/css/footer.css">
</head>

<body>
    <div class="clientes-page">
        <!-- Header con Navegación -->
        <header>
            <nav id="navbar-placeholder" aria-label="Navegación principal"></nav>
        </header>

        <main class="clientes-main">
            <!-- Hero Section -->
            <section class="clientes-hero" aria-label="Sección principal">
                <div class="clientes-hero-content">
                    <div class="clientes-overlay">
                        <h1>
                            Confianza de nuestros<br>
                            <span class="highlight">Clientes</span>
                        </h1>

                        <div class="clientes-features">
                            <article class="clientes-feature">
                                <h2>Colaboraciones Destacadas</h2>
                                <p>Conoce a las empresas que han confiado en nosotros para crecer juntos.</p>
                            </article>

                            <article class="clientes-feature">
                                <h2>Asociaciones Estratégicas</h2>
                                <p>Unimos fuerzas con marcas líderes para ofrecer lo mejor.</p>
                            </article>

                            <article class="clientes-feature">
                                <h2>Testimonios Reales</h2>
                                <p>Escucha lo que nuestros clientes dicen sobre su experiencia.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Slider de Clientes -->
            <section class="clientes-slider" aria-label="Nuestros clientes">
                <div class="container-xl">
                    <div class="clientes-swiper swiper-container">
                        <!-- Slides -->
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="/img/ImgsCliente/Acabados.jpeg" alt="Logo cliente 1" loading="lazy"
                                    width="400" height="300">
                            </div>
                            <div class="swiper-slide">
                                <img src="/img/ImgsCliente/Acabados2.jpeg" alt="Logo cliente 2" loading="lazy"
                                    width="400" height="300">
                            </div>
                            <div class="swiper-slide">
                                <img src="/img/ImgsCliente/Acabados3.jpeg" alt="Logo cliente 3" loading="lazy"
                                    width="400" height="300">
                            </div>
                            <div class="swiper-slide">
                                <img src="/img/ImgsCliente/Electricidad.jpeg" alt="Logo cliente 4" loading="lazy"
                                    width="400" height="300">
                            </div>
                            <div class="swiper-slide">
                                <img src="/img/ImgsCliente/Electricidad2.jpeg" alt="Logo cliente 5" loading="lazy"
                                    width="400" height="300">
                            </div>
                            <div class="swiper-slide">
                                <img src="/img/ImgsCliente/Entubado.jpeg" alt="Logo cliente 6" loading="lazy"
                                    width="400" height="300">
                            </div>
                            <div class="swiper-slide">
                                <img src="/img/ImgsCliente/Mantenimiento.jpeg" alt="Logo cliente 7" loading="lazy"
                                    width="400" height="300">
                            </div>
                            <div class="swiper-slide">
                                <img src="/img/ImgsCliente/Mantenimiento2.jpeg" alt="Logo cliente 8" loading="lazy"
                                    width="400" height="300">
                            </div>
                            <div class="swiper-slide">
                                <img src="/img/ImgsCliente/Pozo.jpeg" alt="Logo cliente 9" loading="lazy" width="400"
                                    height="300">
                            </div>
                        </div>

                        <!-- Controles de navegación -->
                        <div class="swiper-pagination" aria-label="Navegación del carrusel"></div>
                        <button class="swiper-button-next" aria-label="Siguiente slide"></button>
                        <button class="swiper-button-prev" aria-label="Slide anterior"></button>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer id="footer-gaaa" aria-label="Pie de página"></footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- Scripts personalizados -->
    <script src="/resources/js/navbar.js" defer></script>
    <script src="/resources/js/footer.js" defer></script>
    <script src="/js/NuestroClientes.js" defer></script>
</body>

</html>