<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Construcción de Pozos a Tierra</title>
    <link rel="icon" href="/img/logo/LogoNavBar.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/resources/css/navbar.css">
    <link rel="stylesheet" href="/resources/css/banner.css">
    <link rel="stylesheet" href="/resources/css/servBann.css">
    <link rel="stylesheet" href="/resources/css/footer.css">
    <link rel="stylesheet" href="/resources/css/genSty.css">
    <link rel="stylesheet" href="/css/servicios.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="bg-grad">
    <div id="navbar-placeholder"></div>
    <div>
        <div class="banner servBann1">
            <img src="/img/servicios/Servicio-Pozo.jpeg" alt="Banner">
            <div class="banner-text">
                <span class="text-black servAnim1">Construcción de</span>
                <span class="text-orange servAnim1">Pozos a Tierra</span>
                <div class="banner-subtext servAnim1"></div>
            </div>
        </div>
    </div>
    <div class="container justify-content-md-center">
        <div class="mb-3 border-custom">
            <div class="row align-items-center">
                <div class="col-md-5 d-flex p-3 d-none d-md-block carousel slide carousel-fade servAnim1"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="4000">
                            <img src="/img/servicios/Servicio-Pozo.jpeg" class="prllgrm"
                                alt="Instalacion de aire acondicionado">
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row text-center my-5 px-3">
                        <div class="card-body">
                            <p class="card-text fs-5" style="text-align: justify;">Un pozo a tierra es una instalación eléctrica utilizada para
                                garantizar la seguridad de una instalación eléctrica al permitir que las corrientes de
                                fuga o los posibles fallos de aislamiento se disipen de manera segura hacia el suelo,
                                evitando peligros como descargas eléctricas o incendios. Su función principal es la de
                                proteger tanto a las personas como a los equipos eléctricos conectados a la instalación.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 d-block d-md-none my-3">
                        <img src="/img/servicios/instElec2.png" class="img-fluid rounded full-height-img servAnim1"
                            alt="Instalacion de aire acondicionado">
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-md-center">
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-1-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Diseño y Planificación</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-2-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Verificación de la Resistencia</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-3-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Materiales</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col servAnim2">
                            <div class="card border-custom size-custom h-100">
                                <div class="card-body cardBG">
                                    <div class="row">
                                        <div class="col-md-2"><i class="bi bi-4-circle fs-1"></i></div>
                                        <div class="col-md-10">
                                            <h5 class="card-title">Proceso de Construcción</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="https://wa.me/51966622289" target="_blank">
                    <button class="btn btn-primary btn-lg btn-whatsapp">
                        Contáctanos <i class="bi bi-whatsapp"></i>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div id="footer-gaaa"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/resources/js/navbar.js"></script>
    <script src="/resources/js/footer.js"></script>
</body>

</html>