<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quienes Somos</title>
    <link rel="icon" href="/img/logo/LogoNavBar.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/css/navbar.css">
    <link rel="stylesheet" href="/resources/css/banner.css">
    <link rel="stylesheet" href="/css/quienesomos.css">
    <link rel="stylesheet" href="/resources/css/footer.css">
    <script src="/js/quienesomos.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div class="banner">
        <div class="banner-text">
            <span class="text-black">¿Quiénes</span>
            <span class="text-orange">Somos?</span>
            <div class="banner-subtext">Acerca de nuestra empresa</div>
        </div>
    </div>
    <main class="container">
        <section class="about-section">
            <h2 class="heading"></h2>
            <div class="about-content">
                <div class="text-overlay">
                    <h1>Sobre Nosotros</h1>
                    <p>
                        En Naroc, nos dedicamos a brindar soluciones eficientes y responsables, atendiendo todas
                        las necesidades de nuestros clientes. Nos enfocamos en la mejora continua, garantizando la
                        calidad de nuestros productos y servicios. Aspiramos a ser líderes en nuestro rubro, ofreciendo
                        soluciones inmediatas, ideas sostenibles e innovadoras, y una atención personalizada que
                        prioriza a nuestros clientes.
                    </p>
                </div>
                <div class="image-with-background">
                    <img src="/img/quienesomos/Rectangle 46.png" alt="Fondo Naranja" class="background-img">
                    <img src="/img/quienesomos/image 4.png" alt="Sobre Nosotros" class="foreground-img">
                </div>
            </div>
        </section>

        <section class="mision-vision">
            <div class="mision">
                <div class="image-container">
                    <img src="/img/quienesomos/Rectangle 49.png" alt="Cuadro Naranja" class="orange-img">
                    <img src="/img/quienesomos/Rectangle 5.png" alt="Imagen Misión" class="foreground-img">
                </div>
                <div class="text-overlay">
                    <img src="/img/quienesomos/Group 28.png" alt="Encabezado Misión" class="header-image">
                    <p>
                        Brindar soluciones de manera eficiente y responsable, atendiendo todas las
                        necesidades de nuestros clientes, procurando la mejora continua, garantizando nuestros
                        productos, servicios y calidad de trabajo para seguir creciendo como empresa y nuestros
                        colaboradores capten mucha más experiencia con las capacitaciones constantes y
                        estén preparadas ante cualquier servicio.
                    </p>
                </div>
            </div>
            <div class="vision reverse">
                <div class="image-container">
                    <img src="/img/quienesomos/Rectangle 47.png" alt="Cuadro Naranja" class="orange-img">
                    <img src="/img/quienesomos/Rectangle 6.png" alt="Imagen Visión" class="foreground-img">
                </div>
                <div class="text-overlay">
                    <img src="/img/quienesomos/Group 29.png" alt="Encabezado Misión" class="header-image">
                    <p>
                        Lograr ser líderes en el rubro ofreciendo nuestra calidad de trabajo,las soluciones inmediatas
                        ante emergencias que puedan suscitarse, ideas sostenibles e innovadoras y sobre todo nuestra
                        atención personalizada a los clientes que son la prioridad de nuestra empresa.
                    </p>
                </div>
            </div>
            <div class="mision">
                <div class="image-container">
                    <img src="/img/quienesomos/Rectangle 49.png" alt="Cuadro Naranja" class="orange-img">
                    <img src="/img/quienesomos/valoresempresa.jpg" alt="Imagen Valores" class="foreground-img">
                </div>
                <div class="text-overlay">
                    <img src="/img/quienesomos/Group 31.png" alt="Encabezado Misión" class="header-image">
                    <p>
                        En Naroc, nos guiamos por los siguientes valores fundamentales que definen nuestra cultura y forma de trabajo:
                    </p>
                    <ul style="text-align: left;">
                        <li>Calidad</li>
                        <li>Honestidad</li>
                        <li>Lealtad</li>
                        <li>Innovacion</li>
                        <li>Integridad</li>
                        <li>Trabajo en equipo</li>
                        <li>Seguridad, Salud ocupacional y Medio ambiente</li>
                        <li>Resolución</li>
                        <li>Confianza</li>
                        <li>Compromiso</li>
                        <li>Empatía</li>
                        <li>Sostenibilidad</li>
                        <li>Garantía</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-gaaa"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/resources/js/navbar.js"></script>
    <script src="/resources/js/footer.js"></script>
</body>

</html>