<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reclamos</title>
    <link rel="icon" href="/img/logo/LogoNavBar.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/NuestrosClientes.css">
    <link rel="stylesheet" href="/resources/css/footer.css">
    <link rel="stylesheet" href="/resources/css/navbar.css">
    <link rel="stylesheet" href="/css/Reclamos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="navbar-placeholder"></div>

    <div id="content">
        <!-- Hero Section -->
        <section class="hero d-flex flex-column align-items-center justify-content-center">
            <h1>¿Tienes algún problema <br><span class="highlight">con tu servicio?</span></br> </h1>
            <p>Déjanos tu reclamo y lo resolveremos lo antes posible.</p>
            <div class="d-flex gap-2 btn-group">
                <button class="btn btn-primary px-4">Enviar Reclamo</button>
                <button class="btn btn-secondary px-4">Más información</button>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section container">
            <div class="row g-4">
                <!-- Form -->
                <div class="col-lg-6">
                    <div class="form-container">
                        <form action="https://formsubmit.co/1e06356bd103fcb29e1f950663bd2aa7" method="POST"
                            id="complaint-form">
                            <label for="name">Nombre</label>
                            <input type="text" id="name" name="Nombre" placeholder="Ingresa tu nombre" required>

                            <label for="email">Correo Electrónico</label>
                            <input type="email" id="email" name="Correo" placeholder="ejemplo@correo.com" required>

                            <label for="message">Mensaje</label>
                            <textarea id="message" name="Mensaje" rows="4" placeholder="Escribe tu mensaje aquí"
                                required></textarea>

                            <button type="submit" class="btn btn-primary w-25">Enviar Reclamo</button>
                            <input type="hidden" name="_next" value="http://narocsac.com/">
                            <input type="hidden" name="_captcha" value="true">
                            <input type="hidden" name="_subject" value="RECLAMO URGENTE">
                            <input type="hidden" name="_autoresponse"
                                value="Su reclamo ha sido enviado exitosamente. Nos pondremos en contacto pronto.">
                        </form>
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="col-lg-6">
                    <div class="contact-info">
                        <h2>Contáctanos</h2>
                        <p>Déjanos tus datos y te responderemos pronto.</p>
                        <ul class="list-unstyled">
                            <li><strong>Correo Electrónico:</strong>bnarciso@narocsac.com</li>
                            <li><strong>Teléfono:</strong> +51 966 622 289</li>
                            <li><strong>Ubicación:</strong> Calle Circunvalacion Km. 22 Mz. B Lte 07 A.A.H.H. Huascaran
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="footer-gaaa"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/resources/js/navbar.js"></script>
    <script src="/resources/js/footer.js"></script>
    <!-- <script src="/ReclamosEmail.js"></script> -->

</body>

</html>