<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nuestros Servicios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/css/navbar.css">
    <link rel="stylesheet" href="/resources/css/banner.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/servicios.css">
    <link rel="stylesheet" href="/resources/css/footer.css">
    <link rel="stylesheet" href="/resources/css/servBann.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div id="banner-placeholder"></div>
    <div class="container mt-5">
        <div data-bs-toggle="modal" data-bs-target="#modalAireAcondicionado">
            <div class="row">
                <div class="col-md-6 content">
                    <div class="shadow-box"></div>
                    <img src="/img/servicios/Servicio-AireAcondicionado.webp" alt="Imagen Servicio-AireAcondicionado"
                        class="img-fluid">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h2 class="text-center">Instalación de Aire Acondicionado</h2>
                    <p class="text-justify">Enim adipisicing aute ea aliqua ex amet magna officia aliqua eiusmod veniam.
                        Laborum sint labore nisi fugiat. Nulla esse ea occaecat reprehenderit Lorem elit eiusmod quis et
                        et
                        laboris anim commodo. Ut ipsum voluptate elit dolore irure anim est deserunt cillum veniam ad.
                    </p>
                    <div class="d-flex justify-content-center">
                        <span class="btn btn-primary btn-lg btn-whatsapp">Contáctanos
                            <i class="bi bi-whatsapp"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!---->
        <div class="modal fade" id="modalAireAcondicionado" tabindex="-1" aria-labelledby="modalAireAcondicionadoLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="modalAireAcondicionadoLabel">Instalación de Aire Acondicionado
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div class="row g-4 justify-content-md-center">
                                <div class="col-12">
                                    <div class="card border-custom size-custom h-100">
                                        <div class="card-body cardBG">
                                            <div class="row">
                                                <div class="col-md-2"><i class="bi bi-1-circle fs-1"></i></div>
                                                <div class="col-md-10">
                                                    <h5 class="card-title">Evaluación del espacio</h5>
                                                    <p class="card-text">Un técnico visita el lugar para evaluar las
                                                        necesidades de
                                                        climatización y determinar el tipo y tamaño del sistema
                                                        adecuado.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card border-custom size-custom h-100">
                                        <div class="card-body cardBG">
                                            <div class="row">
                                                <div class="col-md-2"><i class="bi bi-2-circle fs-1"></i></div>
                                                <div class="col-md-10">
                                                    <h5 class="card-title">Selección del equipo</h5>
                                                    <p class="card-text">Se elige el equipo de aire acondicionado más
                                                        adecuado según las
                                                        necesidades del
                                                        cliente y las características del espacio.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card border-custom size-custom h-100">
                                        <div class="card-body cardBG">
                                            <div class="row">
                                                <div class="col-md-2"><i class="bi bi-3-circle fs-1"></i></div>
                                                <div class="col-md-10">
                                                    <h5 class="card-title">Instalación</h5>
                                                    <p class="card-text">Se procede a la instalación del equipo,
                                                        incluyendo la colocación de
                                                        unidades
                                                        interiores y exteriores, y la conexión de conductos y sistemas
                                                        eléctricos.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card border-custom size-custom h-100">
                                        <div class="card-body cardBG">
                                            <div class="row">
                                                <div class="col-md-2"><i class="bi bi-4-circle fs-1"></i></div>
                                                <div class="col-md-10">
                                                    <h5 class="card-title">Pruebas y ajustes</h5>
                                                    <p class="card-text">Se realizan pruebas para asegurar que el
                                                        sistema funcione
                                                        correctamente y se
                                                        ajustan los parámetros necesarios.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card border-custom size-custom h-100">
                                        <div class="card-body cardBG">
                                            <div class="row">
                                                <div class="col-md-2"><i class="bi bi-5-circle fs-1"></i></div>
                                                <div class="col-md-10">
                                                    <h5 class="card-title">Instrucciones al cliente</h5>
                                                    <p class="card-text">Se proporciona al cliente una explicación sobre
                                                        el uso y
                                                        mantenimiento del
                                                        sistema.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center mt-4 mb-5">
                                <div class="col-md-1">
                                    <button type="button" class="btn btn-custom fw-semibold">Contáctanos</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---->
        <div data-bs-toggle="modal" data-bs-target="#modalAireAcondicionado">
            <div class="row mt-5">
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h2 class="text-center">Mantenimiento de Aire Acondicionado</h2>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
                        Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
                        imperdiet.
                    </p>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary btn-lg btn-whatsapp">Contáctanos
                            <i class="bi bi-whatsapp"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-6 content">
                    <div class="shadow-box" style="left: auto; right: -10px;"></div>
                    <img src="/img/servicios/Servicio-SistemasElectricos.webp"
                        alt="Imagen Servicio-MantenimientoAireAcondicionado" class="img-fluid">
                </div>
            </div>
        </div>
        <div data-bs-toggle="modal" data-bs-target="#modalAireAcondicionado">
            <div class="row mt-5">
                <div class="col-md-6 content">
                    <div class="shadow-box"></div>
                    <img src="/img/servicios/Servicio-SistemasContraIncendios.jpg"
                        alt="Imagen Servicio-SistemasElectricos" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h2 class="text-center">Instalación de Sistemas Eléctricos</h2>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
                        Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
                        imperdiet.
                        Reprehenderit nostrud consectetur labore dolor. Ea irure proident magna labore nostrud est qui
                        reprehenderit voluptate laborum. Dolor occaecat aliqua reprehenderit eu culpa ea voluptate
                        occaecat
                        nisi sunt mollit velit sit incididunt.</p>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary btn-lg btn-whatsapp">Contáctanos
                            <i class="bi bi-whatsapp"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="footer-gaaa"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/resources/js/navbar.js"></script>
    <script src="/resources/js/banner.js"></script>
    <script src="/resources/js/footer.js"></script>
</body>

</html>