<footer class="footer bg-dark text-white py-5">
    <div class="footer-bg">
        <div class="container position-relative">
            <div class="row">
                <!-- Logo e íconos -->
                <div class="col-md-4 mb-4 text-center text-md-start">
                    <div>
                        <img src="/img/logo/LogoNavBar.png" alt="Logo Footer" class="img-fluid mb-3"
                            style="width: 220px;background-position: 50% 10%">
                        </div>
                    <p class="small" style="font-weight: bold; font-size: 1.25rem;">Conectamos contigo para transformar
                        tus ideas en realidad.</p>
                    <div class="footer-icons">
                        <a href="https://www.facebook.com" target="_blank" class="text-white me-3"
                            style="font-weight: bold;">
                            <i class="bi bi-facebook" style="font-size: 1.5rem;"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" class="text-white me-3"
                            style="font-weight: bold;">
                            <i class="bi bi-instagram" style="font-size: 1.5rem;"></i>
                        </a>
                        <a href="https://www.youtube.com" target="_blank" class="text-white me-3"
                            style="font-weight: bold;">
                            <i class="bi bi-youtube" style="font-size: 1.5rem;"></i>
                        </a>
                    </div>
                </div>
                <!-- Enlaces rápidos -->
                <div class="col-md-4 mb-4">
                    <h5 class="text-uppercase fw-bold" style="font-weight: bold;">Enlaces Rápidos</h5>
                    <div style="text-align: left;">
                        <ul class="list-unstyled">
                            <li><a href="/views/home.html" class="text-white text-decoration-none"
                                    style="font-weight: bold;"><i class="bi bi-house-door-fill me-2"></i>Inicio</a></li>
                            <li><a href="/views/services.html" class="text-white text-decoration-none"
                                    style="font-weight: bold;"><i class="bi bi-briefcase-fill me-2"></i>Servicios</a>
                            </li>
                            <li><a href="/views/quienesomos.html" class="text-white text-decoration-none"
                                    style="font-weight: bold;"><i class="bi bi-people-fill me-2"></i>Sobre Nosotros</a>
                            </li>
                            <li><a href="/views/faq.html" class="text-white text-decoration-none"
                                    style="font-weight: bold;"><i class="bi bi-question-circle-fill me-2"></i>Preguntas
                                    Frecuentes</a></li>
                            <li><a href="/views/contactanos.html" class="text-white text-decoration-none"
                                    style="font-weight: bold;"><i class="bi bi-envelope-fill me-2"></i>Contacto</a></li>
                            <li><a href="/views/Reclamos.html" class="text-white text-decoration-none"
                                    style="font-weight: bold;"><i
                                        class="bi bi-exclamation-triangle-fill me-2"></i>Reclamos</a></li>
                        </ul>
                    </div>

                </div>
                <!-- Información de contacto -->
                <div class="col-md-4 mb-4">
                    <h5 class="text-uppercase fw-bold" style="font-weight: bold; text-align: left;">Contacto</h5>
                    <div style="text-align: left;">
                        <p class="mb-1" style="font-weight: bold;"><i class="bi bi-geo-alt-fill me-2"></i>Dirección:
                            Calle Circunvalacion Km. 22 Mz. B Lte 07 A.A.H.H. Huascaran</p>
                        <p class="mb-1" style="font-weight: bold;"><i class="bi bi-telephone-fill me-2"></i>Teléfono:
                            +51
                            966 622 289</p>
                        <p style="font-weight: bold;"><i class="bi bi-envelope-fill me-2"></i>Email: <a
                                href="mailto:bnarciso@narocsac.com" class="text-white text-decoration-none"
                                style="font-weight: bold;">bnarciso@narocsac.com</a></p>
                    </div>

                </div>
            </div>
            <hr class="border-top border-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0" style="font-weight: bold;">
                    &copy; 2024 NAROC SAC. Todos los derechos reservados.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white text-decoration-none me-3" style="font-weight: bold;">Política de
                        Privacidad</a>
                    <a href="#" class="text-white text-decoration-none" style="font-weight: bold;">Términos y
                        Condiciones</a>
                </div>
            </div>
        </div>
    </div>
    <a href="https://wa.me/51966622289" class="whatsapp-float" target="_blank" rel="noopener" title="Chatear por WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Añadir en el head del HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</footer>