<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">
                    <img src="/img/logo/LogoNavBar.png" alt="Logo" height="80">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/views/quienesomos.html">Quienes Somos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Servicios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/views/services.html">Todos los Servicios</a></li>
                                <li><a class="dropdown-item" href="/views/InstalacionAireAcondicionado.html">Instalacion de Aire Acondicionado</a></li>
                                <li><a class="dropdown-item" href="/views/InstalacionSistemaElectrico.html">Instalacion de Sistemas Electricos</a></li>
                                <li><a class="dropdown-item" href="/views/InstalacionSistemaContraIncendios.html">Instalacion de Sistemas Contra Incendios</a></li>
                                <li><a class="dropdown-item" href="/views/InstalacionDrywall.html">Instalacion de Drywall</a></li>
                                <li><a class="dropdown-item" href="/views/EntubadoConduit.html">Entubado en Conduit</a></li>
                                <li><a class="dropdown-item" href="/views/InstalacionCamarasSeguridad.html">Instalacion de Camaras de Seguridad</a></li>
                                <li><a class="dropdown-item" href="/views/CableadoEstructurado.html">Cableado Estructurado</a></li>
                                <li><a class="dropdown-item" href="/views/PozoTierra.html">Construcción Pozo a Tierra</a></li>
                                <li><a class="dropdown-item" href="/views/MantenimientoAsensores.html">Mantenimiento de Ascensores</a></li>
                                <li><a class="dropdown-item" href="/views/AceroEstructurasFierro.html">Acero y Estructuras de Fierro</a></li>
                                <li><a class="dropdown-item" href="/views/GranitoMarmolCuarzo.html">Acabados en Granito, Mármol, Cuarzo, entre otros</a></li>
                                <li><a class="dropdown-item" href="/views/LicenciaITSE.html">Licencias de funcionamiento e ITSE</a></li>
                                <li><a class="dropdown-item" href="/views/MantenimientoGeneral.html">Mantenimientos generales</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/views/NuestrosClientes.html">Nuestros clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/views/contactanos.html">Contactanos</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex ms-3">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>
</div>