.banner {
    position: relative;
    text-align: center;
    color: white;
    max-width: 100%;
    height: 450px;
    overflow: hidden;
    margin-top: 0; /* Asegúrate de que no haya margen superior */
}
.banner img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.65;
    filter: blur(1px);
}
.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    font-weight: bold;
    z-index: 2;
}
.banner-text .text-black {
    color: black;
}
.banner-text .text-orange {
    color: rgb(236, 90, 11 );
}
.banner-subtext {
    font-size: 1.8rem;
    color: black;
    margin-top: 1rem;
    font-weight: 400;
}

/* Media queries for mobile devices */
@media (max-width: 768px) {
    .banner {
        height: 300px;
    }
    .banner-text {
        font-size: 2.5rem;
    }
    .banner-subtext {
        font-size: 1rem;
    }
}