#navbar-placeholder {
    background-color: #f8f9fa; /* Light grey background */
}
.bg-custom {
    background-color: #f8f9fa; /* Light grey background */
}
.navbar-nav .nav-link {
    font-family: "Roboto", sans-serif;
    font-size: 1.2em;
    margin-bottom: 0; /* Asegúrate de que no haya margen inferior */
    margin-left: 2px; /* Ajusta el margen izquierdo para acercar los elementos */
    margin-right: 2px; /* Ajusta el margen derecho para acercar los elementos */
    color: #343a40; /* Dark grey text */
    transition: color 0.3s ease-in-out; /* Smooth transition for text color */
    transition: transform 0.3s ease-in-out; 
}
.navbar-nav .nav-link:hover {
    color: orange; /* Blue text on hover */
    transform: scale(1.1); 
}
/* Add new hover effect for dropdown items under "Servicios" */
.dropdown-menu .dropdown-item:hover {
    background-color: blue;
    color: white;
    transform: scale(1.1);
    transition: color 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out; 
}
.navbar-brand {
    margin-left: 20px; /* Ajusta el margen izquierdo del logo */
    margin-right: 20px; /* Ajusta el margen derecho del logo */
}
img {
    transition: transform 0.3s ease-in-out; 
}

img:hover {
    transform: scale(1.1); 
}
/* Media queries for mobile devices */
@media (max-width: 768px) {
    .navbar-nav .nav-link {
        font-size: 1.2em; /* Ajusta el tamaño de la fuente en dispositivos móviles */
        margin-left: 10px; /* Ajusta el margen izquierdo en dispositivos móviles */
        margin-right: 10px; /* Ajusta el margen derecho en dispositivos móviles */
    }
    .navbar-brand {
        margin-left: 10px; /* Ajusta el margen izquierdo del logo en dispositivos móviles */
        margin-right: 10px; /* Ajusta el margen derecho del logo en dispositivos móviles */
    }
    
}